*
{
    padding: 0;
    margin: 0;
    color: #fff;
    box-sizing: border-box;
}
body
{
    background-color: rgb(8, 14, 34);
}

main
{
    width: 100vw;
    height: 100vh;
}
main .container
{
    width: inherit;
    height: inherit;
    gap: 0;

    display: grid;
    grid-template-areas: 
      "A B B B  B B B B  B B B B"
      "A B B B  B B B B  B B B B"
      "A C C C  C C C C  C C C C";

}

main .container .box
{
    border: 1px solid rgb(7, 13, 26);
}

/* ================ Box two section =============== */
.one
{
    grid-area: B;

    display: flex;
    gap: 20px;

   flex-wrap: wrap;
}
.one .bok
{
    border-top-left-radius: 5px;
}
.one .XI
{
    width: 50%;
    height: inherit;
    background-color: black;
    box-shadow: 5px 5px 7px gray inset,-5px -5px 7px gray inset;
}
.one .XV
{
    width: 15%;
    height: inherit;
}
.one .XX
{
    width: 30%;
    height: inherit;
    background-color: black;
    box-shadow: 5px 5px 7px rgb(68, 67, 67) inset,-5px -5px 7px rgb(82, 81, 81) inset;
}

/* ================== Box one section =============== */
.two
{
    grid-area: A;
}
.two .container
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.two .container .connect
{
    width: 100%;
    height: 200px;
}
.two .container li
{
    width: 100%;
    height: 20px;
    border-bottom:1px solid rgba(34, 33, 33, 0.705) ;
}
.two .container li button
{
    width: 100%;
    height: 20px;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}
/* ===================== Box ttwo section ============== */

.three
{
    grid-area: C;
}

